{
  "short_name": "Huy Dang",
  "name": "Huy X. Dang",
  "icons": [
    {
      "src": "favicon-thap-rua.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8f3ef",
  "background_color": "#f8f3ef"
}
